apiVersion: v1
kind: ConfigMap
metadata:
  name: patient-database-configmap
data:
  init.sql: |-
    CREATE DATABASE "patient";
    CREATE TABLE "patient"(id serial PRIMARY KEY, last_checked TIMESTAMP NOT NULL);
    INSERT INTO "patient" (last_checked) VALUES (CURRENT_TIMESTAMP);
    INSERT INTO "patient" (last_checked) VALUES (CURRENT_TIMESTAMP);
    INSERT INTO "patient" (last_checked) VALUES (CURRENT_TIMESTAMP);
